// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 249, 228
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Ntleas Configuration"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "--->", IDC_BUTTON_CONTEXT, 222, 208, 18, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Don't Exit After Running", IDC_CHECKBOX_NOEXIT, 11, 210, 85, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "<---", IDC_BUTTON_SHORTCUT, 102, 208, 17, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Save && Run", IDC_BUTTON_OK, 119, 208, 53, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save && Exit", IDC_BUTTON_CANCEL, 172, 208, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Create", IDC_BUTTON_CREATE, 168, 16, 35, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_BUTTON_DELETE, 203, 16, 35, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_NAME, 76, 45, 127, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_BUTTON_SAVE, 203, 44, 35, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PARAM, 76, 125, 161, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "DumpWhenError", IDC_CHECKBOX_DUMPERR, 76, 172, 69, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Support Special Path", IDC_CHECKBOX_SPECPATH, 154, 172, 83, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PATH, 42, 191, 179, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BUTTON_BROWSE, 222, 190, 18, 14, 0, WS_EX_LEFT
    LTEXT           "AppPath", IDC_STATIC, 9, 193, 28, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "AppParameter", IDC_STATIC, 14, 125, 56, 12, SS_LEFT | SS_CENTERIMAGE, WS_EX_RIGHT
    LTEXT           "Codepage Select", IDC_STATIC, 15, 60, 56, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_RIGHT
    GROUPBOX        "PreConfig Selection", IDC_STATIC, 10, 5, 231, 30, 0, WS_EX_LEFT
    GROUPBOX        "Make New Configuration", IDC_STATIC, 9, 35, 231, 107, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_PROFILE, 76, 16, 89, 109, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_CODEPAGE, 76, 61, 161, 105, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_LOCALE, 76, 77, 161, 105, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_TIMEZONE, 76, 93, 161, 100, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_FONTS, 76, 109, 161, 90, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT, WS_EX_LEFT
    GROUPBOX        "Advanced Options", IDC_STATIC, 9, 143, 231, 44, 0, WS_EX_LEFT
    LTEXT           "Current Config", IDC_STATIC, 22, 16, 50, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_RIGHT
    LTEXT           "Config Name", IDC_STATIC, 21, 44, 50, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_RIGHT
    LTEXT           "Locale Select", IDC_STATIC, 21, 76, 50, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_RIGHT
    LTEXT           "Timezone Select", IDC_STATIC, 17, 92, 54, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_RIGHT
    LTEXT           "Font Select", IDC_STATIC, 21, 112, 50, 8, SS_LEFT | SS_CENTERIMAGE, WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_COMP, 76, 152, 161, 71, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Component Select", IDC_STATIC, 12, 152, 59, 15, SS_LEFT | SS_CENTERIMAGE, WS_EX_RIGHT
    LTEXT           "Other Flags", IDC_STATIC, 20, 171, 50, 10, SS_LEFT | SS_CENTERIMAGE, WS_EX_RIGHT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\ntleasWin.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,3
    PRODUCTVERSION  1,0,0,3
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080404B0"
        {
            VALUE "CompanyName", "LWL"
            VALUE "FileDescription", "ntlea win loader component"
            VALUE "FileVersion", "1.0.0.3"
            VALUE "InternalName", "ntleasWin.exe"
            VALUE "LegalCopyright", "Copyright (C) Since 2014"
            VALUE "OriginalFilename", "ntleasWin.exe"
            VALUE "ProductName", "ntlea"
            VALUE "ProductVersion", "1.0.0.3"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0804, 0x04B0
    }
}
