//
#include <winresrc.h>
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,43
	PRODUCTVERSION 1,0,0,43
	FILEFLAGS 0x0L
	FILEFLAGSMASK 0x3fL
	FILETYPE 0x2L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0804, 0x04B0
	END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "LWL"
            VALUE "FileDescription", "ntlea inject component"
            VALUE "FileVersion", "1.0.0.43"
            VALUE "InternalName", "ntleak.dll"
            VALUE "LegalCopyright", "Copyright (C) Since 2014"
            VALUE "OriginalFilename", "ntleak.dll"
            VALUE "ProductName", "ntlea"
            VALUE "ProductVersion", "1.0.0.43"
        END
	END
END
